# 1. Сумма трех
print("Задача 1. Сумма трех")
num1 = 5
num2 = 10
num3 = 3
print('Сумма:', num1 + num2 + num3)
print()

# 2. Площадь прямоугольника
print("Задача 2. Площадь прямоугольника")
width = 4.5
height = 3.2
print('Площадь:', width * height)
print()

# 3. Периметр прямоугольника
print("Задача 3. Периметр прямоугольника")
width = 4.5
height = 3.2
print('Периметр:', 2 * (width + height))
print()

# 4. Площадь круга
print("Задача 4. Площадь круга")
radius = 2
pi = 3.14
print('Площадь круга:', pi * radius * radius)
print()

# 5. Сумма дробных
print("Задача 5. Сумма дробных")
num1 = 1.5
num2 = 2.5
num3 = 1.1
print('Сумма:', num1 + num2 + num3)
print()

# 6. Школьники и яблоки
print("Задача 6. Школьники и яблоки")
n = 5
k = 17
print('Каждому достанется:', k // n, 'яблок(а)')
print('Останется в корзинке:', k % n, 'яблок(а)')
