# 1. Одинаковая четность
print("Задача 1. Одинаковая четность")
A = 4
B = 8
print(A % 2 == B % 2)
print()

# 2. Одно положительное
print("Задача 2. Одно положительное")
A = -1
B = 0
C = 3
print(A > 0 or B > 0 or C > 0)
print()

# 3. Последняя цифра
print("Задача 3. Последняя цифра")
number = 2345678
print(number % 10)
print()

# 4. Цифры двузначного
print("Задача 4. Сумма цифр двузначного числа")
number = 47
print((number // 10) + (number % 10))
print()

# 5. Цифры трехзначного
print("Задача 5. Сумма цифр трехзначного числа")
number = 364
a = number // 100
b = (number // 10) % 10
c = number % 10
print(a + b + c)
print()

# 6. Разные цифры
print("Задача 6. Все цифры трехзначного числа различны")
number = 123
a = number // 100
b = (number // 10) % 10
c = number % 10
print(a != b and b != c and a != c)
print()

# 7. Часы (финальный босс)
print("Задача 7. Часы")
seconds = 3665
hours = seconds // 3600
minutes = (seconds % 3600) // 60
seconds_left = seconds % 60
print(f"{hours} часов, {minutes} минут, {seconds_left} секунд")
