# 1. Вывод чисел от 0 до N
print("Задача 1. Вывод чисел от 0 до N")
N = 5
for i in range(N + 1):
    print(i)
print()

# 2. Вывод чисел от K до N
print("Задача 2. Вывод чисел от K до N")
K = 2
N = 7
for i in range(K, N + 1):
    print(i)
print()

# 3. Сумма от K до N
print("Задача 3. Сумма чисел от K до N")
K = 1
N = 5
summa = 0
for i in range(K, N + 1):
    summa += i
print(summa)
print()

# 4. Сумма четных от K до N
print("Задача 4. Сумма четных чисел от K до N")
K = 1
N = 5
summa = 0
for i in range(K, N + 1):
    if i % 2 == 0:
        summa += i
print(summa)
print()

# 5. Сумма дробей (часть первая)
print("Задача 5. Сумма дробей: 1 + 1.1 + 1.2 + ... + (1 + N/10)")
N = 5
summa = 0
for i in range(N + 1):
    summa += 1 + i / 10
print(summa)
print()

# 6. Сумма дробей (часть вторая)
print("Задача 6. Сумма дробей: 1 + 1/2 + 1/3 + ... + 1/N")
N = 5
summa = 0
for i in range(1, N + 1):
    summa += 1 / i
print(round(summa, 3))
